.cml-6c294480.demo-com {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.cml-6c294480.cal-hd {
  border: 1px solid #e5e5e56b;
  border-radius: 10rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin: 26rpx;
  padding: 16rpx;
}
.cml-6c294480.equation {
  -webkit-align-self: center;
          align-self: center;
  color: #61c7fc;
  font-size: 62rpx;
  margin-top: 120rpx;
  margin-bottom: 20rpx;
}
.cml-6c294480.result {
  color: black;
  font-size: 72rpx;
  font-weight: bold;
  text-align: right;
}
.cml-6c294480.cal-bd {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  font-size: 32rpx;
  text-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.cml-6c294480.cal-bd-item {
  width: 200rpx;
  height: 300rpx;
  line-height: 300rpx;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.cml-6c294480.logo {
  width: 150rpx;
  height: 150rpx;
  margin-top: 100rpx;
}
